<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuControler.cs">
    <Files>
      <File FileName="Assets\Scripts\Widgets\ViewAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuControler.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\Menu\StartNameGame.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>